<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FE_HW_9</title>

    <style>
      /* .block {
        width: 200px;
        height: 200px;
        background-color: red;
        background-color: pink;
      }

      button {
        padding: 20px;
        border: none;
        cursor: pointer;
      } */


      /* ======= 3 Task =======  */
      /* .block {
        width: 150px;
        height: 150px;
        background-color: black;
      }

      button {
        width: 150px;
        height: 150px;
        margin-top: 20px;
        padding: 20px;
        border: none;
        cursor: pointer;
      } */
      /* ======================== */
    </style>
  </head>
  <body>
    <div class="block"></div>
    <button>Click</button>
    <div id="root"></div>
    <script src="script.js"></script>
  </body>
</html>